GET http://localhost:3000/posts HTTP/1.1

###
GET http://localhost:3000/api/articles HTTP/1.1

###
GET http://localhost:3000/api/articles/n4n_VS HTTP/1.1

###
PUT http://localhost:3000/api/articles/n4n_VS HTTP/1.1
Content-Type: application/json

{
  "title": "Новая публикация",
  "announce": "Текст публикации",
  "fullText": "Текст публикации полный",
  "createdDate": "2022-2-26 22:43:20",
  "category": [
    "Без рубрики"
  ]
}

###
DELETE http://localhost:3000/api/articles/n4n_VS HTTP/1.1

###
GET http://localhost:3000/api/categories HTTP/1.1

###
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Новая публикация",
  "announce": "Текст публикации",
  "fullText": "Текст публикации полный",
  "createdDate": "2022-2-26 22:43:20",
  "category": [
    "Без рубрики"
  ]
}

###
GET http://localhost:3000/api/articles/n4n_VS/comments HTTP/1.1

###
DELETE http://localhost:3000/api/articles/n4n_VS/comments/Zl-upP HTTP/1.1

###
POST http://localhost:3000/api/articles/n4n_VS/comments HTTP/1.1
Content-Type: application/json

{
  "text": "новый комент"
}

###
GET http://localhost:3000/api/search?query=Борьба с прокрастинацие HTTP/1.1
